# TradingIndicator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deckerchan/tradingIndicator/: MagicStrings.java  PresetConfiguration.java
src/main/java/com/deckerchan/tradingIndicator/Order/: OrderListAPI.java  OrderManager.java
src/main/java/com/deckerchan/tradingIndicator/api/: APIBase.java  APIEntryPoint.java  APIManager.java  APINotFoundException.java  APIQuery.java  OrderListAPI.java
src/main/java/com/deckerchan/tradingIndicator/api/account/: Login.java
src/main/java/com/deckerchan/tradingIndicator/api/identification/: Login.java
src/main/java/com/deckerchan/tradingIndicator/api/proxes/: AccessProxy.java
src/main/java/com/deckerchan/tradingIndicator/core/: Config.java  Engine.java  OrderManager.java  ProfileManager.java  UserManager.java
src/main/java/com/deckerchan/tradingIndicator/entities/: Item.java  Order.java  TotalOrder.java
src/main/java/com/deckerchan/tradingIndicator/entities/account/: User.java  UserType.java
src/main/java/com/deckerchan/tradingIndicator/entities/currency/: Currency.java  CurrencyType.java
src/main/java/com/deckerchan/tradingIndicator/entities/item/: Image.java  Item.java
src/main/java/com/deckerchan/tradingIndicator/entities/mailing/: MailingHistory.java  MailingInfo.java
src/main/java/com/deckerchan/tradingIndicator/entities/order/: Order.java  OrderStatus.java  Purchase.java  PurchaseStatus.java
src/main/java/com/deckerchan/tradingIndicator/entities/protocol/: Result.java
src/main/java/com/deckerchan/tradingIndicator/identification/: LoginAPI.java  ProfileManager.java
src/main/java/com/deckerchan/tradingIndicator/logging/: LoggerFactory.java
src/main/java/com/deckerchan/tradingIndicator/order/: OrderListAPI.java  OrderManager.java
src/main/java/com/deckerchan/tradingIndicator/protocol/: ErrorResult.java  Result.java
src/main/java/com/deckerchan/tradingIndicator/utils/: AchieveFileUtils.java  HibernateUtil.java
src/main/java/core/: Engine.java
src/main/resources/: database.properties
src/main/webapp/: main.html
src/main/webapp/WEB_INF/: web.xml
