group 'com.deckerchan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
    webXml = file('src/main/webapp/WEB_INF/web.xml') // copies a file to WEB-INF/web.xml
}